{
	"schemaVersion": 1,
	"id": "no_lewd_otherworld",
	"version": "${version}",
	"name": "不许涩涩的异世界",
	"description": "口球、项圈与锁具饰品，并提供 Needs of Nature 动画保护。",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.blockforge.nolewdotherworld.NoLewdOtherworldMod"
		],
		"client": [
			"cn.blockforge.nolewdotherworld.NoLewdOtherworldClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "26.3",
		"java": ">=25",
		"fabric-api": "*",
		"needsofnature": "*",
		"trinkets_updated": "=4.2.1+26.3",
		"geckolib": ">=5.5.7 <6"
	}
}
